<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiceRoll</title>
    <link rel="stylesheet" href="/style/style.css">

</head>
<body>

<header>
    <div>
        <img src="/img/DiceRoll.png" alt="logo" width="100">
    </div>

    <nav>
        <a href="#Game-id">Games</a>
        <a href="#">Help</a>
    </nav>

    <div>
        <button onclick="location.href='login.html'">Login</button>
        <button onclick="location.href='register.html'">Register</button>
    </div>
</header>

</body>
</html>
<body>

<header>
    <di